$primary-color: #ffffff
$primary-dark-color: #464646
$secundary-color: #A62D4E
$secundary-light-color: #E5CDD4
$footer-bg-color: #000000



$bg-color1: $primary-color
$bg-color2: $secundary-light-color
$bg-about-color: $secundary-color
  
  
$dark-text-color: $primary-dark-color
$light-text-color: $primary-color

$link-color1: $primary-dark-color
$link-houver-color1: $secundary-color

$link-color2: $secundary-color
$link-houver-color2: $primary-dark-color

$light-btn-color:$primary-color
$dark-btn-color: $secundary-color

