@use 'colors'
$font: 'Raleway'

:root
  font-size: 62.5%
  font-family: $font
  color: colors.$dark-text-color
body
  margin: 0
  padding: 0
  p
    font-size: 1.4rem

header
  .nav-menu
    display: flex
    a
      font-size: 1.6rem
      font-weight: bold
      text-decoration: none
      color: colors.$link-color2
      &:hover
        color: colors.$link-houver-color2
    #dark-link
      color: colors.$link-color1
      &:hover
        text-decoration: underline
        color: colors.$link-houver-color1

main

  h1
    font-size: 2.4rem
  h2
    font-size: 2.2rem

  h1,h2,h3, p
    text-align: center

  #Profile
    padding: 1.6rem
    display: flex
    flex-direction: column
    align-items: center

    .profile-img
      max-width: 25vw

    .profile-bio
      h1
        text-align: center
        font-weight: bold
      p
        text-align: left

    .social-links
      list-style: none
      display: flex
      justify-content: space-evenly
      a
        display: flex
        align-items: center
        gap: 0.4rem

        font-weight: bold
        font-size: 1.4rem
        text-decoration: none
        color: colors.$link-color2
        &:hover
          color: colors.$link-houver-color1
          background-color: colors.$bg-color1
          color: colors.$dark-text-color
          img
            transform: scale(1.2)

  #About
    background-color: colors.$bg-about-color
    color: colors.$light-text-color
    padding: 1.6rem

    h2,p
      text-align: left

  #Skills
    padding: 1.6rem
    .skill-icons
      display: grid
      grid-template-columns: repeat(2, 1fr)
      justify-items: center
      grid-row-gap: 3.2rem

      .icon
        &:hover
          font-weight: bold
          transform: scale(1.1)

      @media screen and (min-width: 768px)
        display: flex
        column-gap: 6.4rem
        justify-content: center

  #Formation
    background-color: colors.$bg-color2
    display: flex
    flex-direction: column
    align-items: center

    padding: 1.6rem
    img
      max-width: 50vw

  #Projects
    padding: 1.6rem
    .project
      display: flex
      flex-direction: column
      align-items: center
      img
        max-width: 50vw
      .btn
        display: flex
        flex-direction: row
        gap: 1.6rem

footer
  #FormContact
    background-color: colors.$bg-color2
  #MadeBy
    background-color: colors.$footer-bg-color
    color: colors.$light-text-color
    font-size: 1.6rem
    font-weight: bold

    display: flex
    justify-content: center
